root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
syslog:x:101:103::/home/syslog:/bin/false
colord:x:102:105:colord colour management daemon,,,:/var/lib/colord:/bin/false
messagebus:x:103:107::/var/run/dbus:/bin/false
lightdm:x:104:108:Light Display Manager:/var/lib/lightdm:/bin/false
avahi-autoipd:x:105:112:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:x:106:113:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
usbmux:x:107:46:usbmux daemon,,,:/home/usbmux:/bin/false
kernoops:x:108:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:109:119:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:110:122:RealtimeKit,,,:/proc:/bin/false
speech-dispatcher:x:111:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/sh
hplip:x:112:7:HPLIP system user,,,:/var/run/hplip:/bin/false
saned:x:113:123::/var/lib/saned:/bin/false
christine:x:1000:1000:Christine Belmont,,,:/home/christine:/bin/bash
guest-67G3yz:x:114:125:Guest,,,:/tmp/guest-67G3yz:/bin/bash
guest-UIaZJ2:x:115:126:Guest,,,:/tmp/guest-UIaZJ2:/bin/bash
guest-Oiai6x:x:116:127:Guest,,,:/tmp/guest-Oiai6x:/bin/bash
guest-0Enu4N:x:117:128:Guest,,,:/tmp/guest-0Enu4N:/bin/bash
guest-sP5Vzs:x:118:129:Guest,,,:/tmp/guest-sP5Vzs:/bin/bash
guest-XAWyPU:x:119:130:Guest,,,:/tmp/guest-XAWyPU:/bin/bash
guest-IGDbt3:x:120:131:Guest,,,:/tmp/guest-IGDbt3:/bin/bash
guest-Q54yVY:x:121:132:Guest,,,:/tmp/guest-Q54yVY:/bin/bash
guest-REuB28:x:122:133:Guest,,,:/tmp/guest-REuB28:/bin/bash
guest-RvgqAH:x:123:134:Guest,,,:/tmp/guest-RvgqAH:/bin/bash
guest-2v8EV3:x:124:135:Guest,,,:/tmp/guest-2v8EV3:/bin/bash
guest-LXYARV:x:125:136:Guest,,,:/tmp/guest-LXYARV:/bin/bash
guest-RGOvVn:x:126:137:Guest,,,:/tmp/guest-RGOvVn:/bin/bash
guest-9jmP8k:x:127:138:Guest,,,:/tmp/guest-9jmP8k:/bin/bash
guest-sZ2bjf:x:128:139:Guest,,,:/tmp/guest-sZ2bjf:/bin/bash
guest-H403Pj:x:129:140:Guest,,,:/tmp/guest-H403Pj:/bin/bash
guest-oV6AM8:x:130:141:Guest,,,:/tmp/guest-oV6AM8:/bin/bash
guest-2wej8Q:x:131:142:Guest,,,:/tmp/guest-2wej8Q:/bin/bash
guest-Dv7XrC:x:132:143:Guest,,,:/tmp/guest-Dv7XrC:/bin/bash
guest-z2gV36:x:133:144:Guest,,,:/tmp/guest-z2gV36:/bin/bash
guest-P3nksR:x:134:145:Guest,,,:/tmp/guest-P3nksR:/bin/bash
guest-j5YXm5:x:135:146:Guest,,,:/tmp/guest-j5YXm5:/bin/bash
guest-Egkv2o:x:136:147:Guest,,,:/tmp/guest-Egkv2o:/bin/bash
guest-pNFfIb:x:137:148:Guest,,,:/tmp/guest-pNFfIb:/bin/bash
guest-8SSQ0Z:x:138:149:Guest,,,:/tmp/guest-8SSQ0Z:/bin/bash
guest-DBMQad:x:139:150:Guest,,,:/tmp/guest-DBMQad:/bin/bash
guest-jHsY6q:x:140:151:Guest,,,:/tmp/guest-jHsY6q:/bin/bash
guest-CB3xXQ:x:141:152:Guest,,,:/tmp/guest-CB3xXQ:/bin/bash
guest-Z7FjxV:x:142:153:Guest,,,:/tmp/guest-Z7FjxV:/bin/bash
guest-2hqCKG:x:143:154:Guest,,,:/tmp/guest-2hqCKG:/bin/bash
guest-F0NRXZ:x:144:155:Guest,,,:/tmp/guest-F0NRXZ:/bin/bash
guest-EV1Nvr:x:145:156:Guest,,,:/tmp/guest-EV1Nvr:/bin/bash
whoopsie:x:146:157::/nonexistent:/bin/false
dnsmasq:x:147:65534:dnsmasq,,,:/var/lib/misc:/bin/false
systemd-timesync:x:148:159:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:149:160:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:150:161:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:151:162:systemd Bus Proxy,,,:/run/systemd:/bin/false
uuidd:x:100:101::/run/uuidd:/bin/false
_apt:x:152:65534::/nonexistent:/bin/false
