'admin',
'alias',
'ar',
'asa',
'at',
'awk',
'basename',
'batch',
'bc',
'bg',
'cc/c99',
'cal',
'cat',
'chmod',
'chown',
'chgrp',
'cksum',
'cmp',
'cp',
'dd',
'du',
'df',
'file',
'fuser',
'ln',
'ls',
'mkdir',
'mv',
'pax',
'pwd',
'rm',
'rmdir',
'split',
'tee',
'touch',
'type',
'umask',
'at',
'bg',
'crontab',
'fg',
'kill',
'nice',
'ps',
'time',
'env',
'exit',
'logname',
'mesg',
'talk',
'tput',
'uname',
'who',
'write',
'awk',
'basename',
'comm',
'csplit',
'cut',
'diff',
'dirname',
'ed',
'ex',
'fold',
'head',
'iconv',
'join',
'm4',
'more',
'nl',
'paste',
'printf',
'sed',
'sort',
'strings',
'tail',
'tr',
'uniq',
'vi',
'wc',
'xargs',
'alias',
'cd',
'echo',
'test',
'unset',
'wait',
'find',
'grep',
'man',
'ar',
'ctags',
'lex',
'make',
'nm',
'strip',
'yacc',
'bc',
'cal',
'expr',
'lp',
'od',
'sleep',
'true',
'false',