
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Subshells · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="shell-functions.html" />
    
    
    <link rel="prev" href="evaluation-order.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Unix Programming and Regular Expressions Workshop</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Workshop Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="basics-of-shell-programming.html">
            
                <a href="basics-of-shell-programming.html">
            
                    
                    Basics of Shell Programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="introduction-to-text-processing.html">
            
                <a href="introduction-to-text-processing.html">
            
                    
                    Introduction to Text Processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="text-searching.html">
            
                <a href="text-searching.html">
            
                    
                    Text Searching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="text-substitution.html">
            
                <a href="text-substitution.html">
            
                    
                    Text Substitution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="filename-expansions-and-globbing.html">
            
                <a href="filename-expansions-and-globbing.html">
            
                    
                    Filename expansions and globbing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="working-with-fields.html">
            
                <a href="working-with-fields.html">
            
                    
                    Working with Fields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="text-sorting.html">
            
                <a href="text-sorting.html">
            
                    
                    Text Sorting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="arithmetic-operations-and-variables.html">
            
                <a href="arithmetic-operations-and-variables.html">
            
                    
                    Arithmetic Operations and variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="decision-making-and-exit-status.html">
            
                <a href="decision-making-and-exit-status.html">
            
                    
                    Decision Making and Exit Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="looping.html">
            
                <a href="looping.html">
            
                    
                    Looping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="input-and-output.html">
            
                <a href="input-and-output.html">
            
                    
                    Input and Output
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="command-process-substitution.html">
            
                <a href="command-process-substitution.html">
            
                    
                    Command Process Substitution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="history-substitution.html">
            
                <a href="history-substitution.html">
            
                    
                    History Substitution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="evaluation-order.html">
            
                <a href="evaluation-order.html">
            
                    
                    Evaluation Order
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.16" data-path="subshells.html">
            
                <a href="subshells.html">
            
                    
                    Subshells
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="shell-functions.html">
            
                <a href="shell-functions.html">
            
                    
                    Shell Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="signal-handling.html">
            
                <a href="signal-handling.html">
            
                    
                    Signal Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="working-with-files.html">
            
                <a href="working-with-files.html">
            
                    
                    Working with Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="remote-file-sharing-and-file-access.html">
            
                <a href="remote-file-sharing-and-file-access.html">
            
                    
                    Remote File Sharing and File Access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="build-automation.html">
            
                <a href="build-automation.html">
            
                    
                    Build Automation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="building-command-line-applications.html">
            
                <a href="building-command-line-applications.html">
            
                    
                    Building Command line applications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="shell-login-order.html">
            
                <a href="shell-login-order.html">
            
                    
                    Shell Login Order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="network-utilities.html">
            
                <a href="network-utilities.html">
            
                    
                    Network Utilities
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="shell-security.html">
            
                <a href="shell-security.html">
            
                    
                    Shell Security
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="find-and-replace-patterns.html">
            
                <a href="find-and-replace-patterns.html">
            
                    
                    Find and Replace Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="system-administration-commands.html">
            
                <a href="system-administration-commands.html">
            
                    
                    System Administration Commands
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Subshells</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="unix-programming-and-regular-expressions-workshop---subshells">Unix Programming and Regular Expressions Workshop - Subshells</h2>
<h2 id="sections">Sections:</h2>
<ul>
<li><a href="#subshells-description">Subshells Description</a></li>
<li><a href="#code-blocks">Code Blocks</a></li>
<li><a href="#subshell-examples">Subshell Examples</a></li>
<li><a href="#bread-crumb-navigation">Bread Crumb Navigation</a></li>
</ul>
<h4 id="subshells-description">Subshells Description</h4>
<p>If you enclose a group of commands in parenthesis then this runs the commands in a <em>subshell</em> environment</p>
<p>The Shell state will be different than the parent</p>
<p>For example the current directory and variable values will not be the same</p>
<p>But values such as <code>$$</code> which is the current Process ID will be the same</p>
<p>Subshells are almost always executed in a separate process</p>
<p>The Parentheses are specially treated</p>
<h4 id="code-blocks">Code Blocks</h4>
<p>Curly Braces <code>{ ... }</code> enclose a code block</p>
<p>The braces are recognized in keyword contexts</p>
<p>Make sure to put a semicolon or newline before the closing brace</p>
<p>Any state will be shared with the main script </p>
<p>Like the current directory or variables</p>
<h4 id="subshell-examples">Subshell Examples</h4>
<pre><code class="lang-bash">tar -cf - . | (<span class="hljs-built_in">cd</span> ~/tmp/copy ; tar -xpvf -)
</code></pre>
<p>This will use the current directory contents and run the <em>tar</em> command but this will be piped into a subshell process</p>
<pre><code class="lang-bash"><span class="hljs-built_in">echo</span> $$
</code></pre>
<p>This will print the current process ID for the shell</p>
<pre><code class="lang-bash">(<span class="hljs-built_in">echo</span> $$)
</code></pre>
<p>This will print the same number because it is shared between parent shell and subshell</p>
<pre><code class="lang-bash"><span class="hljs-built_in">test</span> <span class="hljs-_">-d</span> ~/tmp/copy &amp;&amp; { <span class="hljs-built_in">cd</span> ~/tmp/copy ; }
</code></pre>
<p>This will test if the directory <em>~/tmp/copy</em> exists and if so will execute within the code block</p>
<pre><code class="lang-bash"><span class="hljs-built_in">test</span> <span class="hljs-_">-d</span> ~/tmp/copy &amp;&amp; ( <span class="hljs-built_in">cd</span> ~/tmp/copy ; <span class="hljs-built_in">pwd</span> )
</code></pre>
<p>Notice with this command the subshell does indeed go to <em>~/tmp/copy</em> but the parent does not actually do so</p>
<pre><code class="lang-bash"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> this is a code block here
{
    <span class="hljs-built_in">echo</span> <span class="hljs-variable">$i</span>
}
</code></pre>
<p>This for loop is run in a code block</p>
<h4 id="bread-crumb-navigation">Bread Crumb Navigation</h4>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">Previous</th>
<th style="text-align:right">Next</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x2190; <a href="evaluation-order.html">Evaluation Order</a></td>
<td style="text-align:right"><a href="shell-functions.html">Shell Functions</a> &#x2192;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="evaluation-order.html" class="navigation navigation-prev " aria-label="Previous page: Evaluation Order">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="shell-functions.html" class="navigation navigation-next " aria-label="Next page: Shell Functions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Subshells","level":"1.16","depth":1,"next":{"title":"Shell Functions","level":"1.17","depth":1,"path":"docs/shell-functions.md","ref":"docs/shell-functions.md","articles":[]},"previous":{"title":"Evaluation Order","level":"1.15","depth":1,"path":"docs/evaluation-order.md","ref":"docs/evaluation-order.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["include-codeblock","advanced-emoji","highlight","copy-code-button"],"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/subshells.md","mtime":"2018-11-22T17:17:35.924Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-10T15:33:32.918Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

